version=4.2.0.BUILD-SNAPSHOT

# The following is necessary for running the Gradle daemon on JDK 9, since
# Gradle's DaemonParameters automatically sets the MaxPermSize JVM argument,
# which is no longer supported on JDK 9.
org.gradle.jvmargs=-XX:MaxMetaspaceSize=1024m -Xmx1024m
