Args = --initialize-at-build-time=org.springframework.aot.graalvm.ThrowawayClassLoader,\
org.springframework.util.ClassUtils,\
org.springframework.util.ConcurrentReferenceHashMap,\
org.springframework.util.MimeType,\
org.springframework.util.MimeTypeUtils
