Args = --initialize-at-build-time=org.springframework.aot.graalvm.ThrowawayClassLoader,\
org.springframework.util.ClassUtils,\
org.springframework.util.ConcurrentReferenceHashMap,\
org.springframework.util.MimeType,\
org.springframework.util.MimeTypeUtils \
--add-opens org.graalvm.nativeimage.builder/com.oracle.svm.hosted=ALL-UNNAMED \
--add-opens jdk.internal.vm.compiler/org.graalvm.compiler.debug=ALL-UNNAMED \
--add-opens jdk.internal.vm.ci/jdk.vm.ci.meta=ALL-UNNAMED \
--add-opens org.graalvm.nativeimage.builder/com.oracle.svm.core.meta=ALL-UNNAMED
