Args = --initialize-at-build-time=org.springframework.aot.AotDetector \
--initialize-at-build-time=org.springframework.core.NativeDetector \
--initialize-at-build-time=org.springframework.util.unit.DataSize
