Args = --initialize-at-build-time=org.springframework.aot.AotDetector,\
org.springframework.core.NativeDetector,\
org.springframework.util.ConcurrentReferenceHashMap,\
org.springframework.core.SpringProperties,\
org.springframework.util.ClassUtils
